{
  "name": "newone",
  "version": "1.0.0",
  "description": "Demo of node Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "JS",
    "Salesforce"
  ],
  "author": "Manas Datta",
  "license": "MIT",
  "devDependencies": {
    "react": "^17.0.2"
  }
}
